{
  "name": "the-atelier-backend",
  "description": "The Atelier backend API",
  "dependencies": {
    "@react-email/components": "^1.0.10",
    "@upstash/redis": "^1.37.0",
    "better-auth": "^1.5.6",
    "chanfana": "2.8.3",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "hono": "4.11.1",
    "resend": "^6.9.4",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@react-email/preview-server": "5.2.10",
    "@types/node": "24.10.1",
    "drizzle-kit": "^0.31.10",
    "lefthook": "^2.1.4",
    "react-email": "5.2.10",
    "typescript": "5.9.3",
    "ultracite": "7.3.2",
    "vitest": "3.2.4",
    "wrangler": "^4.78.0"
  },
  "private": true,
  "scripts": {
    "cf-typegen": "wrangler types",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --remote",
    "schema": "npx chanfana",
    "test": "wrangler deploy --dry-run && npx vitest run --config tests/vitest.config.mts",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "email:dev": "email dev --dir ./src/emails"
  }
}
