{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [
      "@types/node",
      "@cloudflare/vitest-pool-workers",
      "@cloudflare/vitest-pool-workers/types",
      "./worker-configuration.d.ts"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["src", "src/emails", "tests"]
}
